MYSQL_HOST="db"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=default
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=default

CORS_ALLOWED_ORIGINS="http://localhost:8080"
ALLOWED_HOSTS=""
DEBUG=1
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

VUE_APP_BACKEND_URL=http://localhost:8000

HOST_BACKEND_PORT=8000
HOST_FRONTEND_PORT=8080
